apply plugin: 'com.jdroidtools.java.library'
apply from: "$rootDir/dependencies.gradle"

ext.PROJECT_NAME = 'Jdroid Java Web App - Firebase Admin'
description = 'Firebase Admin'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	// https://firebase.google.com/support/release-notes/admin/java
	api(libs.firebase_admin)

	testImplementation(libs.testng)
	testImplementation(libs.mockito)
}

test {
	useTestNG {
	}
}
