apply plugin: 'com.jdroidtools.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - Firebase Admin'
description = 'Firebase Admin'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath 'com.jdroidtools:jdroid-gradle-java-plugin:' + JDROID_GRADLE_PLUGIN_VERSION
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	// https://firebase.google.com/support/release-notes/admin/java
	api 'com.google.firebase:firebase-admin:6.8.1'

	// Testing
	testImplementation "org.testng:testng:6.8.21"
	testImplementation "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
