apply plugin: 'com.jdroidtools.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - CSV'
description = 'CSV support'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	compile(Libs.OPENCSV)

	testImplementation(Libs.JUNIT)
	testImplementation(Libs.MOCKITO)
}
