apply plugin: 'com.jdroidtools.java.library'
apply from: "$rootDir/dependencies.gradle"

ext.PROJECT_NAME = 'Jdroid Java Web App - CSV'
description = 'CSV support'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	apply from: "$rootDir/build_dependencies.gradle"
	dependencies {
		classpath(libs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	compile(libs.opencsv)

	testImplementation(libs.testng)
	testImplementation(libs.mockito)
}

test {
	useTestNG {
	}
}
