# jdroid-java-webapp

./: .ciignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build_dependencies.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
jdroid-java-webapp-core/: build.gradle
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/api/: AbstractController.java  AbstractController.kt  AdminController.java  AdminController.kt  ApiError.kt  ApiExceptionHandler.java  BadRequestException.java  ConfigParameterInfo.java  ConfigParameterInfo.kt  ConfigParameterInfoMarshaller.java  ConfigParameterInfoParser.java  ServerApiService.java  ServerApiService.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/application/: AbstractAppModule.java  AbstractAppModule.kt  AppModule.java  AppModule.kt  Application.java  KotlinApplication.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/cache/: CacheKeyGenerator.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/config/: ConfigHelper.java  ConfigParameter.java  CoreConfigParameter.java  CoreConfigParameter.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/context/: AbstractSecurityContext.kt  AppServletContextListener.java  AppServletContextListener.kt  BuildConfigUtils.java  SecurityContextHolder.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/domain/: DateRange.java  FileEntity.kt  Password.java  Password.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/exception/: CommonErrorCode.java  DefaultExceptionHandler.java  InvalidArgumentException.kt  InvalidAuthenticationException.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/filter/: APIVersionFilter.java  APIVersionFilter.kt  AbstractAuthenticationFilter.java  AbstractAuthenticationFilter.kt  AdminSecurityFilter.java  AdminSecurityFilter.kt  Log4jFilter.java
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/filter/gzip/: GZIPFilter.java  (+4 more)
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/log/: EventConsolidatingAppender.java
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/maps/: GeoLocation.java
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/ping/: PingServlet.java  PingServlet.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/push/: DeviceType.java  PushServiceImpl.java
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/repository/: FileEntityRepository.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/scheduler/: AbstractScheduler.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/search/: Filter.java  FilterKey.kt  PagedResultJsonMarshaller.java  SortingKey.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/sentry/: SentryAppModule.java  SentryAppModule.kt  SentryLogger.java  SentryLoggerFactory.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/spring/: ApiDispatcherServlet.java  ApiDispatcherServlet.kt  IgnoreAttacksFilter.java  IgnoreAttacksFilter.kt
jdroid-java-webapp-core/src/main/java/com/jdroid/javaweb/utils/: FileUtils.kt
jdroid-java-webapp-core/src/test/java/com/jdroid/javaweb/: Assert.java  EqArrayMatcher.kt  EqCollectionMatcher.java  EqCollectionMatcher.kt  EqNestedCollectionMatcher.java  EqNestedCollectionMatcher.kt
jdroid-java-webapp-core/src/test/java/com/jdroid/javaweb/application/: BuildConfig.java  TestApplication.java  TestApplication.kt  TestBuildConfig.java
jdroid-java-webapp-core/src/test/java/com/jdroid/javaweb/commons/: AbstractTest.java  AbstractTest.kt
jdroid-java-webapp-core/src/test/java/com/jdroid/javaweb/config/: ConfigHelperTest.java  ConfigHelperTest.kt
jdroid-java-webapp-core/src/test/java/com/jdroid/javaweb/domain/: DateRangeTest.java  DateRangeTest.kt
jdroid-java-webapp-core/src/test/java/com/jdroid/javaweb/maps/: GeoLocationTest.java  GeoLocationTest.kt
jdroid-java-webapp-core/src/test/java/com/jdroid/javaweb/search/: PagerTest.java  PagerTest.kt
jdroid-java-webapp-csv/: build.gradle
jdroid-java-webapp-csv/src/main/java/com/jdroid/javaweb/csv/: CSVUtils.java  CSVUtils.kt
jdroid-java-webapp-csv/src/test/java/com/jdroid/javaweb/: Assert.java
jdroid-java-webapp-csv/src/test/java/com/jdroid/javaweb/csv/: CSVUtilsTest.java  CSVUtilsTest.kt
jdroid-java-webapp-facebook/: build.gradle
jdroid-java-webapp-facebook/src/main/java/com/jdroid/javaweb/facebook/: FacebookRepository.kt  FacebookUser.kt
jdroid-java-webapp-firebase-admin/: build.gradle
jdroid-java-webapp-firebase-fcm/: build.gradle
jdroid-java-webapp-firebase-firestore/: build.gradle
jdroid-java-webapp-guava/: build.gradle
jdroid-java-webapp-guava/src/main/java/com/jdroid/javaweb/guava/: CollectionUtils.java
jdroid-java-webapp-guava/src/test/java/com/jdroid/javaweb/guava/: CollectionUtilsTest.java
jdroid-java-webapp-push/: build.gradle
jdroid-java-webapp-push/src/main/java/com/jdroid/javaweb/push/: Device.java  DeviceMarshaller.java  DeviceRepository.java  PushMessage.java  PushMessageSender.java  PushResponse.java  PushService.java  PushServiceImpl.java  PushServiceImplV2.java  PushServiceListener.java
jdroid-java-webapp-sample/: build.gradle
jdroid-java-webapp-sample/etc/scripts/: deployServer.sh
jdroid-java-webapp-sample/src/main/resources/: log4j.xml
jdroid-java-webapp-sample/src/main/resources/spring/: applicationcontext-repository.xml  applicationcontext.xml
jdroid-java-webapp-sample/src/main/webapp/: fcmSender.html  index.html
jdroid-java-webapp-sample/src/main/webapp/WEB-INF/: web.xml
jdroid-java-webapp-sample/src/test/java/com/jdroid/sample/integration/: SampleIntegrationTest.java
jdroid-java-webapp-sample/src/test/java/com/jdroid/sample/unit/: SampleUnitTest.java
jdroid-java-webapp-twitter/: build.gradle
jdroid-java-webapp-twitter/src/main/java/com/jdroid/javaweb/twitter/: TwitterConnector.java  TwitterConnector.kt  TwitterStreamConnector.java
sample/: .gitignore  build.gradle
sample/etc/scripts/: deployServer.sh
sample/src/main/resources/spring/: applicationcontext-repository.xml
sample/src/main/webapp/: error.html  index.html
(+84 files in other folders)
