ext.VERSION_MAJOR = 0
ext.VERSION_MINOR = 9
ext.VERSION_PATCH = 7

ext.JDROID_GITHUB_REPOSITORY_OWNER = 'maxirosson'
ext.JDROID_GITHUB_REPOSITORY_NAME = 'jdroid-java-webapp'

apply plugin: 'com.jdroid.root'
apply plugin: 'com.jdroid.component.builder'

ext.PROJECT_NAME = 'Jdroid Java Web App'
description = 'Jdroid library for Java Web apps'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}
	dependencies {
		classpath 'com.jdroidframework:jdroid-component-builder:0.2.0-SNAPSHOT'
		classpath 'com.jdroidframework:jdroid-gradle-plugin:0.9.7-SNAPSHOT'
	}
}

allprojects {

	buildscript {
		repositories {
			mavenCentral()
			jcenter()
			maven {
				url "https://oss.sonatype.org/content/repositories/snapshots/"
			}
			String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
			if (localMavenRepo != null) {
				maven {
					url localMavenRepo
				}
			}
		}
	}

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}
}

public def getProp(String propertyName) {
	return project.hasProperty(propertyName) ? project.ext.get(propertyName) : System.getenv(propertyName)
}

public Boolean getBooleanProp(String propertyName, Boolean defaultValue) {
	def value = getProp(propertyName)
	if (value == null) {
		return defaultValue
	} else if (value == 'true') {
		return true
	} else if (value == 'false') {
		return false
	} else {
		throw new GradleException('Invalid Boolean value: ' + value)
	}
}