ext.JDROID_GITHUB_REPOSITORY_OWNER = 'maxirosson'
ext.JDROID_GITHUB_REPOSITORY_NAME = 'jdroid-java-webapp'

apply plugin: 'com.jdroid.component.builder'

description = 'Jdroid dependency project for Java Web apps'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}
	dependencies {
		classpath 'com.jdroidframework:jdroid-component-builder:0.2.0-SNAPSHOT'
	}
}

Boolean isSnapshot = getBooleanProp('SNAPSHOT', true)

allprojects {

	ext.VERSION_MAJOR = 0
	ext.VERSION_MINOR = 9
	ext.VERSION_PATCH = 6
	ext.VERSION_CLASSIFIER = isSnapshot ? "SNAPSHOT" : null

	project.version = "${ext.VERSION_MAJOR}.${ext.VERSION_MINOR}.${ext.VERSION_PATCH}"
	if (ext.VERSION_CLASSIFIER != null && !ext.VERSION_CLASSIFIER.isEmpty()) {
		project.version = project.version + "-" + ext.VERSION_CLASSIFIER
	}

	ext.jdroidVersion = project.version

	buildscript {
		repositories {
			mavenCentral()
			jcenter()
			maven {
				url "https://oss.sonatype.org/content/repositories/snapshots/"
			}
			String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
			if (localMavenRepo != null) {
				maven {
					url localMavenRepo
				}
			}
		}
	}

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven {
				url localMavenRepo
			}
		}
	}
}

public def getProp(String propertyName) {
	return project.hasProperty(propertyName) ? project.ext.get(propertyName) : System.getenv(propertyName)
}

public Boolean getBooleanProp(String propertyName, Boolean defaultValue) {
	def value = getProp(propertyName)
	if (value == null) {
		return defaultValue
	} else if (value == 'true') {
		return true
	} else if (value == 'false') {
		return false
	} else {
		throw new GradleException('Invalid Boolean value: ' + value)
	}
}