include ':jdroid-java-webapp-core'
include ':jdroid-java-webapp-csv'
include ':jdroid-java-webapp-facebook'
include ':jdroid-java-webapp-twitter'
include ':jdroid-java-webapp-push'
include ':jdroid-java-webapp-firebase-admin'
include ':jdroid-java-webapp-firebase-fcm'
include ':jdroid-java-webapp-firebase-firestore'
include ':jdroid-java-webapp-sample'
