ext.PROJECT_NAME = 'Jdroid Java Web App - Firebase FCM'
description = 'Firebase FCM support'

apply plugin: 'com.jdroidtools.java.library'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
	}
}

dependencies {

	// Jdroid dependencies
	implementation project(":jdroid-java-webapp-core")
	implementation project(":jdroid-java-webapp-firebase-admin")

	testImplementation(Libs.JUNIT)
	testImplementation(Libs.MOCKITO)
}
