apply plugin: 'com.jdroid.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - Firebase Firestone'
description = 'Twitter integration'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath 'com.jdroidtools:jdroid-gradle-java-plugin:' + JDROID_GRADLE_PLUGIN_VERSION
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	// Firebase Firestone
	api 'com.google.cloud:google-cloud-firestore:0.25.0-beta'

	// Testing
	testImplementation "org.testng:testng:6.8.21"
	testImplementation "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
