apply plugin: 'com.jdroidtools.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - Firebase Firestone'
description = 'Firebase Firestone'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	// Jdroid dependencies
	implementation project(":jdroid-java-webapp-core")
	implementation project(":jdroid-java-webapp-firebase-admin")

	testImplementation(Libs.junit)
	testImplementation(Libs.mockito)
}
