apply plugin: 'com.jdroidtools.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - Facebook'
description = 'Facebook integration'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")
	implementation project(":jdroid-java-webapp-guava")

	// Facebook
	api(Libs.restfb)

	testImplementation(Libs.junit)
	testImplementation(Libs.mockito)
}
