apply plugin: 'com.jdroid.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - Facebook'
description = 'Facebook integration'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath 'com.jdroidtools:jdroid-gradle-java-plugin:' + JDROID_GRADLE_PLUGIN_VERSION
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	// Facebook
	api "com.restfb:restfb:1.6.12"

	// Testing
	testImplementation "org.testng:testng:6.8.21"
	testImplementation "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
