apply plugin: 'com.jdroid.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - Twitter'
description = 'Twitter integration'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath 'com.jdroidtools:jdroid-gradle-java-plugin:' + JDROID_GRADLE_PLUGIN_VERSION
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	// http://twitter4j.org/en/index.html#download
	api "org.twitter4j:twitter4j-core:4.0.6"
	api "org.twitter4j:twitter4j-stream:4.0.6"

	// Testing
	testImplementation "org.testng:testng:6.8.21"
	testImplementation "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
