apply plugin: 'com.jdroidtools.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - Push'
description = 'Push notifications support'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	testImplementation(Libs.junit)
	testImplementation(Libs.mockito)
}
