apply plugin: 'com.jdroid.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App - Guava'
description = 'Guava support'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath 'com.jdroidtools:jdroid-gradle-java-plugin:' + JDROID_GRADLE_PLUGIN_VERSION
	}
}

dependencies {

	// Jdroid dependencies

	implementation project(":jdroid-java-webapp-core")

	compile "com.google.guava:guava:20.0"
	compile "commons-beanutils:commons-beanutils:1.9.3"

	// Testing
	testImplementation "org.testng:testng:6.8.21"
	testImplementation "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
