apply plugin: 'com.jdroidtools.java.library'

ext.PROJECT_NAME = 'Jdroid Java Web App'
description = 'Jdroid library for Java Web apps'

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath(BuildLibs.jdroid_gradle_java_plugin)
	}
}

dependencies {

	// Jdroid dependencies

	if (jdroid.propertyResolver.getBooleanProp("JDROID_JAVA_AS_PROJECT_DEPENDENCY", false)) {
		api project(":jdroid-java-core")
		api project(":jdroid-java-remote-config")
	} else {
		api(Libs.jdroid_java_core)
		api(Libs.jdroid_java_remote_config)
	}

	if (jdroid.propertyResolver.getBooleanProp("JDROID_JAVA_HTTP_AS_PROJECT_DEPENDENCY", false)) {
		api project(":jdroid-java-http-core")
	} else {
		api (Libs.jdroid_java_http) {
			exclude module: 'jdroid-java-core'
		}
	}

	implementation(Libs.sentry)

	// Logging
	implementation(Libs.log4j)
	api(Libs.slf4j)

	api(Libs.spring_core)
	api(Libs.spring_web)
	api(Libs.spring_webmvc)
	api(Libs.spring_context_support)

	// TODO Remove these dependencies, and replace MappingJackson2HttpMessageConverter by a GsonHttpMessageConverter on Spring 4.1
	api(Libs.jackson_core)
	api(Libs.jackson_databind)
	api(Libs.jackson_annotations)

	api(Libs.servlet_api)

	api(Libs.json)

	// Testing
	testImplementation(Libs.junit)
	testImplementation(Libs.mockito)
	testImplementation(Libs.commons_beanutils)
}
